server.port=8888
server.tomcat.uri-encoding=UTF-8
server.connection-timeout=5000
mpaas.logging.level=info
#mpaas.mode=DEV

#广研
#spring.datasource.url=jdbc:oracle:thin:@168.168.7.146:1521/ESBDB
#spring.datasource.username=dsgc
#spring.datasource.password=dsgc
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#代理
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/XE
spring.datasource.username=dsgc
spring.datasource.password=dsgc
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#三九生产
#spring.datasource.url=jdbc:oracle:thin:@172.16.10.13:1521/esb
#spring.datasource.username=dsgc
#spring.datasource.password=srEsb*35Mr
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#日立
#spring.datasource.url=jdbc:oracle:thin:@10.98.199.149:1521/esbtest
#spring.datasource.username=dsgc
#spring.datasource.password=dsgc
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#mpaas.datasource.jndi=jdbc/DSGCDS

mpaas.swagger.title=接口文档
mpaas.swagger.description=监控平台后台服务
mpaas.swagger.version=1.0.0

###广研测试
wldevserver.hostname=168.168.3.9
wldevserver.portname=7001
wldevserver.username=weblogic
wldevserver.password=welcome1

#三九生产
#wldevserver.hostname=172.16.2.95
#wldevserver.portname=7301
#wldevserver.username=weblogic
#wldevserver.password=esb999weblogic

#日立测试
#wldevserver.hostname=10.98.199.148
#wldevserver.portname=7001
#wldevserver.username=weblogic
#wldevserver.password=weblogic1
